<!DOCTYPE html>
<html lang="pt-BR" id="index_html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Calças e Bermudas</title>
</head>
<body class="index_html">
    <header>
        <div class="linktree">
            <h1 class="logo"><a href="index.html">JD Multimarcas</h1></a>
            <p class="insta"><i class="bi bi-whatsapp"></i> (11) 99119-6632</p>
        </div>
    </header>   
    <h3>Calças e Bermudas</h3>
    <div class="menu menuitems">
        <div class="card_menu item61" id="goto61">
            <p>Calças Jeans Masculina</p>
        </div>
        <div class="card_menu item62 " id="goto62">
            <p>Calças Jeans Feminina</p>
        </div>
        <div class="card_menu item63" id="goto63">
            <p>Shorts Tactel</p>
        </div>
        <div class="card_menu item64" id="goto64">
            <p>Shorts Elastano</p>
        </div>
        <div class="card_menu item65" id="goto65">
            <p>Calças Moletom</p>
        </div>
        <div class="card_menu item66" id="goto66">
            <p>Bermudas Jeans</p>
        </div>
        <!-- <div class="card_menu item7 menu_item_tenis" id="goto7">
            <p>Tenis R$ 140,00</p>
        </div> -->
    </div>
    <div class="bottom_zap"><i class="bi bi-instagram"></i> jd_amultimarcas</div>
</body>
<script>
// const minhaDiv9 = document.getElementById('goto9');
// const minhaDiv10 = document.getElementById('goto10');
// const minhaDiv74 = document.getElementById('goto74');

// minhaDiv9.addEventListener('click', function() {
//   window.location.href = "https://jdmultimarcas.github.io/jd_multimarcas/camisetas_basica.html";
// });
// minhaDiv10.addEventListener('click', function() {
//   window.location.href = "https://jdmultimarcas.github.io/jd_multimarcas/camisetas_peruana.html";
// });
// minhaDiv74.addEventListener('click', function() {
//   window.location.href = "https://jdmultimarcas.github.io/jd_multimarcas/camisas_time.html";
// });


</script>
</html>












